spring.application.name=finalProject
spring.datasource.url= jdbc:postgresql://localhost:5433/final
spring.datasource.username= postgres
spring.datasource.password= YoPa#1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
spring.jpa.show-sql=true
server.address=192.168.0.72

